<!DOCTYPE html>
<head>
  <title>cw331.html</title>
  <link href="https://fonts.googleapis.com/css2?family=Sansita&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: sans-serif;
    }

    .para {
      font-size: 16px;
      transition: font-size 2s, color 2s;
    }

    .para1:hover {
      font-size: 30px;
      color: red;
      font-family: 'Sansita', sans-serif;
    }

    .para2:hover {
      font-size: 40px;
      color: red;
      font-family: 'Sansita', sans-serif;
    }

    .para3:hover {
      font-size: 50px;
      color: blue;
      font-family: 'Sansita', sans-serif;
    }

    .para4:hover {
      font-size: 60px;
      color: blue;
      font-family: 'Sansita', sans-serif;
    }

    a:link {
      color: black;
      text-decoration: none;
    }

    a:visited {
      color: black;
    }

    a:active {
      color: green;
    }
  </style>
</head>
<body>
  <p class="para para1">Paragraph 01</p>
  <p class="para para2">Paragraph 02</p>
  <p class="para para3">Paragraph 03</p>
  <p class="para para4">Paragraph 04<a href="https://example.com">Click Here!</a></p>
</body>
</html>
